Iron Script: FakeFloorItem
Class FakeFloorItem
Classe que representa mobilias Fakes.
Author
Arthur L
Author
Gabriel T
Implements
unknown
Index
Methods
getAlpha
getId
getSprite
getStackHeight
getState
getX
getY
getZ
hide
move
setOpacity
setStackHeight
setState
show
warp
Methods
getAlpha
getAlpha(): number
Retorna o valor da opacidade atual do mobi.
Returns number
getId
getId(): number
Retorna o ID do FakeFurni
Returns number
getSprite
getSprite(): number
Retorna o sprite atual do FakeFurni
Returns number
getStackHeight
getStackHeight(): number
Retorna altura empilhável do FakeFurni.
Returns number
getState
getState(): string
Retorna o atual estado do FakeFurni
Returns string
getX
getX(): number
Retorna a posição X atual do FakeFurni.
Returns number
getY
getY(): number
Retorna a posição Y atual do FakeFurni.
Returns number
getZ
getZ(): number
Retorna a posição Z (altura) atual do Furni.
Returns number
hide
hide(): void
Esconde o Fake Furni para todos os usuários do quarto.
Returns void
move
move(x, y, z): void
Move o FakeFurni para posição fornecida.
Parameters
x: number
Posição X para onde o FakeFurni será movido.
y: number
Posição Y para onde o FakeFurni será movido.
z: number
Posição Z para onde o FakeFurni será movido.
Returns void
move(x, y, z, r?): void
Teletransporta o FakeFurni para posição fornecida.
Parameters
x: number
Posição X para onde o FakeFurni será movido.
y: number
Posição Y para onde o FakeFurni será movido.
z: number
Posição Z para onde o FakeFurni será movido.
Optional r: number
Rotação definida ao FakeFurni ao ser movido.
Returns void
setOpacity
setOpacity(alpha): boolean
Define a opacidade do FakeFurni.
Parameters
alpha: number
Valor da opacidade (1 a 255).
Returns boolean
setStackHeight
setStackHeight(height): void
Define altura empilhável do FakeFurni.
Parameters
height: number
Altura empilhável que será definida no FakeFurni.
Returns void
setState
setState(state): void
Altera o estado do FakeFurni.
Parameters
state: string
Valor do estado em que o furni será definido.
Returns void
show
show(): void
Mostra o Fake Furni para todos os usuários do quarto.
Returns void
warp
warp(x, y, z): void
Teletransporta o FakeFurni para posição fornecida.
Parameters
x: number
Posição X para onde o FakeFurni será movido.
y: number
Posição Y para onde o FakeFurni será movido.
z: number
Posição Z para onde o FakeFurni será movido.
Returns void
