Iron Script: FakeEntity
Class FakeEntity
Classe que representa as entidades Fakes.
Author
Arthur L
Author
Gabriel T
Index
Methods
action
addBadge
addFollowerEntity
botSay
cancelWalk
distanceTo
getAction
getDance
getEffect
getFigure
getHandItem
getId
getMotto
getR
getSign
getUsername
getX
getY
getZ
hasLay
hasSit
in
isBot
isFakeEntity
isWalking
lay
lookTo
removeEffect
removeFollowerEntity
removeHandItem
say
setDance
setEffect
setFigure
setHandItem
setMotto
setRotation
setUsername
sit
std
teleport
touching
walk
whisper
Methods
action
action(actionCode): void
Entidade faz uma ação determinada 1: Acenar 2: Mandar Beijo 3: Rir
Parameters
actionCode: number
Número da ação
Returns void
addBadge
addBadge(badge): void
Adiciona um emblema no perfil do Bot
Parameters
badge: string
Código do emblema a ser adicionado.
Returns void
addFollowerEntity
addFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: ScriptEntity
Entidade que irá começar a seguir.
Returns void
addFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: FakeEntity
Entidade que irá começar a seguir.
Returns void
botSay
botSay(message, shout?, bubbleId?): void
Faz a entidade dizer uma mensagem. Mensagem não é enviada para usuários que tiverem bots mutados.
Parameters
message: any
Mensagem que será dita pela entidade.
Optional shout: boolean
Se o personagem deve gritar a mensagem. (Mensagem em Bold)
Optional bubbleId: number
Balão da mensagem
Returns void
cancelWalk
cancelWalk(): void
Faz com que a entidade pare de andar.
Returns void
distanceTo
distanceTo(object): number
Retorna a distancia entre a entidade e outra posição fornecida no objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns number
distanceTo(x, y, z): number
Retorna a distancia atual entre esta entidade e a posição fornecida.
Parameters
x: number
Posição X a ser comparada.
y: number
Posição Y a ser comparada.
z: number
Posição Z a ser comparada.
Returns number
getAction
getAction(): number
Retorna a ação que a entidade esta fazendo.
Returns number
getDance
getDance(): number
Retorna a atual dança da entidade.
Returns number
getEffect
getEffect(): number
Retorna o código do efeito atual da entidade.
Returns number
getFigure
getFigure(): string
Retorna o código do atual visual da entidade.
Returns string
getHandItem
getHandItem(): number
Retorna o código do atual item de mão que a entidade está segurando.
Returns number
getId
getId(): number
Retorna ID da FakeEntity
Returns number
getMotto
getMotto(): string
Retorna missão atual da entidade
Returns string
getR
getR(): number
Retorna a rotação atual do FakeEntity.
Returns number
getSign
getSign(): number
Retorna a placa que a entidade esta segurando.
Returns number
getUsername
getUsername(): string
Retorna username atual da entidade
Returns string
getX
getX(): number
Retorna a posição x atual da FakeEntity.
Returns number
getY
getY(): number
Retorna a posição Y atual da FakeEntity.
Returns number
getZ
getZ(): number
Retorna a posição Z atual da FakeEntity.
Returns number
hasLay
hasLay(): boolean
Retorna se entidade esta deitada.
Returns boolean
hasSit
hasSit(): boolean
Retorna se entidade esta sentada.
Returns boolean
in
in(object): boolean
Retorna se esta entidade está sobre a mobilia fornecida.
Parameters
object: IScriptReachable
Objeto posicionável
Returns boolean
isBot
isBot(): boolean
Retorna se entidade é um FakeBot.
Returns boolean
isFakeEntity
isFakeEntity(): boolean
Retorna se a entidade é fake.
Returns boolean
isWalking
isWalking(): boolean
Retorna se a entidade está se movendo.
Returns boolean
lay
lay(): void
Faz a entidade deitar
Returns void
lookTo
lookTo(x, y, moveHead?): void
Entidade olha para o ponto definido.
Parameters
x: number
Posição X que entidade irá olhar.
y: number
Posição Y que entidade irá olhar.
Optional moveHead: boolean
Se a entidade pode mover somente sua cabeça.
Returns void
lookTo(object): void
Entidade olha para o ponto definido.
Parameters
object: IScriptReachable
Posição que será direcionada
Returns void
removeEffect
removeEffect(): void
Remove efeito (:enable 0)
Returns void
removeFollowerEntity
removeFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: ScriptEntity
Entidade que irá começar a seguir.
Returns void
removeFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: FakeEntity
Entidade que irá começar a seguir.
Returns void
removeHandItem
removeHandItem(): void
Remove o item de mão da entidade.
Returns void
say
say(message, shout?, bubbleId?): void
Faz a entidade dizer uma mensagem.
Parameters
message: any
Mensagem que será dita pela entidade.
Optional shout: boolean
Se o personagem deve gritar a mensagem. (Mensagem em Bold)
Optional bubbleId: number
Balão da mensagem
Returns void
setDance
setDance(danceId): void
Define uma dança para a entidade. 0: Parado. 1: Hap-Hop 2: Pogo-Mogo 3: Duck Funk 4: Rollie
Parameters
danceId: number
Código da dança
Returns void
setEffect
setEffect(effectId): void
Define um efeito a entidade. https://drive.google.com/file/d/1sO22JtEZk_v34d5GUEfXLBriqeGc3Xsf/edit
Parameters
effectId: number
Código do efeito.
Returns void
setFigure
setFigure(gender, figure): void
Define o visual da entidade
Parameters
gender: string
Gênero do visual.
figure: string
Código do visual.
Returns void
setHandItem
setHandItem(handitemId): void
Define um item de mão para entidade segurar. https://drive.google.com/file/d/1tcoc7EqhLCjjzC5z8ArYQ1n8fUsjUauN/edit
Parameters
handitemId: number
Código do item de mão.
Returns void
setMotto
setMotto(motto): void
Define nova missão na entidade
Parameters
motto: any
Missão que será definida.
Returns void
setRotation
setRotation(rotation): void
Define a rotação da entidade.
Parameters
rotation: number
Valor da rotação.
Returns void
setUsername
setUsername(username): void
Define nome para a entidade
Parameters
username: any
Nome que será definido.
Returns void
sit
sit(): void
Faz a entidade sentar
Returns void
std
std(): void
Faz a entidade levantar
Returns void
teleport
teleport(x, y, z, r?): void
Teletransporta a entidade para posição fornecida.
Parameters
x: number
Posição X em que entidade seŕa levada.
y: number
Posição Y em que entidade seŕa levada.
z: number
Posição Z em que entidade seŕa levada.
Optional r: number
Rotação definida para a entidade.
Returns void
teleport(object): void
Teletransporta a entidade para posição fornecida no objeto.
Parameters
object: IScriptReachable
Returns void
touching
touching(x, y, z): boolean
Retorna se entidade está próxima (tocando) a posição fornecida.
Parameters
x: number
Posição X a ser comparada.
y: number
Posição Y a ser comparada.
z: number
Posição Z a ser comparada.
Returns boolean
touching(object): boolean
Retorna se entidade está próxima (tocando) a posição fornecida pelo objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns boolean
walk
walk(x, y): void
Move a entidade até a posição fornecida. Entidade só irá se mover caso o caminho esteja livre até o ponto fornecido*
Parameters
x: number
y: number
Returns void
walk(object): void
Parameters
object: IScriptReachable
Objeto posicionável
Returns void
walk(x, y, overrideLastStep, enableDiagonal): void
Entidade anda até a posição fornecida.
Parameters
x: number
y: number
overrideLastStep: boolean
Se o ultimo passo deve ignorar outras entidades que estiverem no piso (Apenas funcionará se estiver habilitado atravessar usuarios) *
enableDiagonal: boolean
Se a entidade pode andar na diagonal
Returns void
whisper
whisper(to, message, bubbleId): void
Sussura uma mensagem para outra entendide.
Parameters
to: ScriptEntity
Entidade que receberá a mensagem.
message: any
Mensagem que será enviada.
bubbleId: number
Balão da mensagem.
Returns void
