Iron Script: ScriptInventoryItem
Class ScriptInventoryItem
Classe que representa um item dentro inventário de um usuário.
Author
Gabriel T
Index
Methods
canSit
canWalk
getBaseId
getGiftData
getId
getInteractionModesCount
getInteractionType
getItemLength
getItemWidth
getLimitedTotal
getLimitedUnit
getName
getPublicName
getSprite
getStackHeight
getState
Methods
canSit
canSit(): boolean
Retorna se o mobi é sentável
Returns boolean
canWalk
canWalk(): boolean
Retorna se o mobi é andável
Returns boolean
getBaseId
getBaseId(): number
Retorna o ID base do item
Returns number
getGiftData
getGiftData(): ScriptGiftData
Retorna os dados do presente
Returns ScriptGiftData
getId
getId(): number
Retorna o ID do item
Returns number
getInteractionModesCount
getInteractionModesCount(): number
Retorna a quantidade de interações do item
Returns number
getInteractionType
getInteractionType(): string
Retorna a interação do item
Returns string
getItemLength
getItemLength(): number
Retorna o comprimento do mobi
Returns number
getItemWidth
getItemWidth(): number
Retorna a largura do mobi
Returns number
getLimitedTotal
getLimitedTotal(): number
Retorna o LTD máx do mobi
Returns number
getLimitedUnit
getLimitedUnit(): number
Retorna o LTD do mobi
Returns number
getName
getName(): string
Retorna o nome do item
Returns string
getPublicName
getPublicName(): number
Retorna o nome público do item
Returns number
getSprite
getSprite(): number
Retorna o Sprite do item
Returns number
getStackHeight
getStackHeight(): number
Retorna a altura estacavel do mobi
Returns number
getState
getState(): string
Retorna o estado do mobi
Returns string
