Iron Script: ScriptTrade
Class ScriptTrade
Classe que representa uma troca do script.
Author
Gabriel T
Index
Methods
accept
addNewItem
addUserItem
cancel
clearItems
confirm
getManager
getManagerItems
getManagerItemsQuantity
getPlayerRemittee
getStage
getUser
getUserItems
getUserItemsQuantity
hasDifferentItemOnManager
hasDifferentItemOnUser
hasEqualItemOnManager
hasEqualItemOnUser
isUser
managerHasAccepted
removeItem
setPlayerRemittee
unaccept
userHasAccepted
Methods
accept
accept(): void
Aceita a troca
Returns void
addNewItem
addNewItem(baseId, extradata): boolean
Adiciona um novo item a troca
Parameters
baseId: number
ID base do item
extradata: string
Extradata do item
Returns boolean
addUserItem
addUserItem(playerId, itemId): boolean
Adiciona um novo item a troca
Parameters
playerId: number
ID do usuário
itemId: number
ID do item
Returns boolean
cancel
cancel(): void
Cancela a troca
Returns void
clearItems
clearItems(): void
Remove todos os items que o script colocou na troca
Returns void
confirm
confirm(): void
Confirma a troca
Returns void
getManager
getManager(): FakeEntity
Retorna o manager na troca
Returns FakeEntity
getManagerItems
getManagerItems(): ScriptInventoryItem[]
Retorna os itens que o script inseriu na troca
Returns ScriptInventoryItem[]
getManagerItemsQuantity
getManagerItemsQuantity(): number
Retorna a quantidade de items oferecidos pelo manager
Returns number
getPlayerRemittee
getPlayerRemittee(): number
Retorna o usuário que recebera os itens após a conclusão da troca
Returns number
getStage
getStage(): number
Retorna o estágio da troca
Returns number
getUser
getUser(): ScriptEntity
Retorna o usuário na troca
Returns ScriptEntity
getUserItems
getUserItems(): ScriptInventoryItem[]
Retorna os itens que o usuário inseriu na troca
Returns ScriptInventoryItem[]
getUserItemsQuantity
getUserItemsQuantity(): number
Retorna a quantidade de items oferecidos pelo usuário
Returns number
hasDifferentItemOnManager
hasDifferentItemOnManager(baseId): boolean
Retorna se nos items oferecidos pelo manager há um item com id base diferente do fornecido
Parameters
baseId: number
Returns boolean
hasDifferentItemOnUser
hasDifferentItemOnUser(baseId): boolean
Retorna se nos items oferecidos pelo usuário há um item com id base diferente do fornecido
Parameters
baseId: number
Returns boolean
hasEqualItemOnManager
hasEqualItemOnManager(baseId): boolean
Retorna se nos items oferecidos pelo manager há um item com id base igual ao fornecido
Parameters
baseId: number
Returns boolean
hasEqualItemOnUser
hasEqualItemOnUser(baseId): boolean
Retorna se nos items oferecidos pelo usuário há um item com id base igual ao fornecido
Parameters
baseId: number
Returns boolean
isUser
isUser(user): boolean
Verifica se o usuário fornecido é o usuário na troca
Parameters
user: ScriptEntity
Usuário a ser verificado
Returns boolean
managerHasAccepted
managerHasAccepted(): boolean
Retorna se o manager aceitou a troca
Returns boolean
removeItem
removeItem(itemId): boolean
Remove um item da troca
Parameters
itemId: number
ID do item a ser removido
Returns boolean
setPlayerRemittee
setPlayerRemittee(user): void
Define o usuário que recebera os itens após a conclusão da troca
Parameters
user: number
ID do usuário
Returns void
unaccept
unaccept(): void
Rejeita a troca
Returns void
userHasAccepted
userHasAccepted(): boolean
Retorna se o usuário aceitou a troca
Returns boolean
