Iron Script: ScriptPlayerData
Class ScriptPlayerData
Classe para consulta de dados de usuário do hotel.
Author
Arthur L
Author
Gabriel T
Index
Methods
getAchievementPoints
getActivityPoints
getCredits
getDiamonds
getFavouriteGroupId
getFigure
getGender
getId
getLastOnlineTimestamp
getMotto
getRank
getRegistrationTimestamp
getUsername
Methods
getAchievementPoints
getAchievementPoints(): number
Retorna quantidade de pontos de conquista do usuário
Returns number
getActivityPoints
getActivityPoints(): number
Returns number
getCredits
getCredits(): number
Retorna a quantidade de Moedas o usuário possui
Returns number
getDiamonds
getDiamonds(): number
Retorna a quantidade de diamantes do usuário
Returns number
getFavouriteGroupId
getFavouriteGroupId(): number
Retorna o ID do grupo favoritado pelo usuário.
Returns number
getFigure
getFigure(): string
Retorna o visual do usuário.
Returns string
getGender
getGender(): string
Retorna o genêro do visual do usuário
Returns string
getId
getId(): number
Retorna o ID do usuário
Returns number
getLastOnlineTimestamp
getLastOnlineTimestamp(): number
Retorna o valor em segundos da ultima vez em que o usuário esteve online
Returns number
getMotto
getMotto(): string
Retorna a missão do usuário.
Returns string
getRank
getRank(): number
Retorna o rank atual do usuário
Returns number
getRegistrationTimestamp
getRegistrationTimestamp(): number
Retorna o valor em segundos de quando o usuário se registrou no hotel
Returns number
getUsername
getUsername(): string
Retorna o nickname do usuário.
Returns string
