Iron Script: ScriptEntity
Class ScriptEntity
Classe que representa uma entidade no quarto.
Author
Arthur L
Author
Gabriel T
Implements
unknown
Index
Methods
action
addFollowerEntity
alert
alertLong
ban
cancelWalk
canWalk
disconnect
distanceTo
equals
executeLink
getAchievementPoints
getAchievementProgress
getAction
getCredits
getDance
getDiamonds
getDuckets
getEffect
getFigure
getGender
getHandItem
getHeadR
getId
getMascotEntity
getMemoryValue
getMotto
getR
getRank
getSeasonalPoints
getSign
getType
getUsername
getX
getY
getZ
giveBadge
giveLeaderboardPoints
gotoRoom
hasBadge
hasLay
hasMascotEntity
hasRank
hasSit
hideBot
hideFakeFurni
hideFakeFurnis
hideFurni
hideFurnis
hidePet
hidePlayer
in
inAny
isBot
isEconomicBanned
isFakeEntity
isIdle
isInteractionDisabled
isListeningMusic
isMascotEntity
isPet
isPlayer
isSoftMuted
isWalking
kick
lay
loadUI
lookTo
message
move
notification
playAudio
playMusic
progressAchievement
removeBadge
removeEffect
removeFollowerEntity
removeHandItem
say
sendUIMessage
setCanWalk
setDance
setEffect
setFigure
setFurniOpacity
setFurnisOpacity
setHandItem
setInteractionDisabled
setMemoryValue
setMotto
setMuted
setRotation
setUsername
setVisibility
showBot
showFakeFurni
showFakeFurnis
showFurni
showFurnis
showPet
showPlayer
sit
softMute
std
stopMusics
teleport
touching
unIdle
unloadAllUI
unloadUI
walk
whisper
youtube
Methods
action
action(action): void
Entidade faz uma ação determinada 1: Acenar 2: Mandar Beijo 3: Rir
Parameters
action: number
Número da ação
Returns void
addFollowerEntity
addFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: ScriptEntity
Entidade que irá começar a seguir.
Returns void
addFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: FakeEntity
Entidade que irá começar a seguir.
Returns void
alert
alert(text): void
Envia um alerta ao usuário.
Parameters
text: string
Texto do alerta.
Returns void
alertLong
alertLong(text): void
Envia um alerta longo ao usuário.
Parameters
text: string
Texto do alerta.
Returns void
ban
ban(duration, reason): boolean
Bani o usuário do Hotel.
(Nescessário Permissão Extra)
Parameters
duration: number
Duração do Ban. *
reason: string
Razão do Ban.
Returns boolean
cancelWalk
cancelWalk(): void
Faz com que a entidade pare de andar.
Returns void
canWalk
canWalk(): boolean
Retorna se a entidade pode se mover.
Returns boolean
disconnect
disconnect(): boolean
Desconecta o usuário do hotel.
(Nescessário Permissão Extra)
Returns boolean
distanceTo
distanceTo(object): number
Retorna a distancia entre a entidade e outra posição fornecida no objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns number
distanceTo(x, y, z): number
Retorna a distancia atual entre esta entidade e a posição fornecida.
Parameters
x: number
Posição X a ser comparada.
y: number
Posição Y a ser comparada.
z: number
Posição Z a ser comparada.
Returns number
equals
equals(entity): boolean
Retorna se esta entidade é igual a entidade fornecida.
Parameters
entity: ScriptEntity
Entidade que será comparada.
Returns boolean
executeLink
executeLink(link): void
Executa um link no usuário
Parameters
link: string
Link a ser executado
Returns void
executeLink(link): void
Executa um link no usuário
Parameters
link: string
Link a ser executado
Returns void
getAchievementPoints
getAchievementPoints(): number
Retorna o total de Ponto de Conquista da entidade.
Returns number
getAchievementProgress
getAchievementProgress(achievement): ScriptAchievementProgress
Retorna objeto com status atual da conquista
Parameters
achievement: string
Código da conquista
Returns ScriptAchievementProgress
getAction
getAction(): number
Retorna a ação que a entidade esta fazendo.
Returns number
getCredits
getCredits(): number
Retorna quantidade de Créditos que o usuário possui
Returns number
getDance
getDance(): number
Retorna a atual dança da entidade.
Returns number
getDiamonds
getDiamonds(): number
Retorna quantidade de Diamantes que o usuário possui
Returns number
getDuckets
getDuckets(): number
Retorna quantidade de Duckets que o usuário possui
Returns number
getEffect
getEffect(): number
Retorna o código do efeito atual da entidade.
Returns number
getFigure
getFigure(): string
Retorna o código do atual visual da entidade. Não aplicável a Pets
Returns string
getGender
getGender(): string
Retorna o genero da entidade
Returns string
getHandItem
getHandItem(): number
Retorna o código do atual item de mão que a entidade está segurando.
Returns number
getHeadR
getHeadR(): number
Retorna a atual rotação da cabeça da entidade.
Returns number
getId
getId(): number
Retorna o ID da entidade.
Returns number
getMascotEntity
getMascotEntity(): ScriptEntity
Returna a entidade do mascote do usuário.
Returns ScriptEntity
getMemoryValue
getMemoryValue(): number
Returna o valor de memória definido no usuário.
Returns number
getMotto
getMotto(): string
Retorna a missão da entidade.
Returns string
getR
getR(): number
Retorna a atual rotação do corpo da entidade.
Returns number
getRank
getRank(): number
Retorna o rank da entidade.
Returns number
getSeasonalPoints
getSeasonalPoints(): number
Retorna quantidade de Pontos Sazonais que o usuário possui
Returns number
getSign
getSign(): number
Retorna a placa que a entidade esta segurando.
Returns number
getType
getType(): string
Retorna o tipo da entidade.
Returns string
getUsername
getUsername(): string
Retorna o nome da Entidade atual.
Returns string
getX
getX(): number
Retorna a posição X atual da entidade.
Returns number
getY
getY(): number
Retorna a posição Y atual da entidade.
Returns number
getZ
getZ(): number
Retorna a atual posição Z da entidade.
Returns number
giveBadge
giveBadge(badge): void
Envia um emblema a entidade. Restrito a usuários.
Parameters
badge: string
Código do emblema a ser entregue.
Returns void
giveLeaderboardPoints
giveLeaderboardPoints(leaderboard, user, points): void
De pontos ao usúarios em um placar da HK.
Parameters
leaderboard: string
Nome do placar a ser dado os pontos.
user: ScriptEntity
usuário a ganhar os pontos *
points: number
Quantidade de pontos
Returns void
gotoRoom
gotoRoom(roomId): void
Leva a entidade para outro quarto. Entidade será levada mesmo que haja campanhia/senha
Parameters
roomId: number
ID do quarto alvo.
Returns void
hasBadge
hasBadge(badge): boolean
Retorna se a entidade possui o emblema no inventário do usuário. Emblema não precisa estar equipado como favorito.
Parameters
badge: string
Código do emblema a ser verificado.
Returns boolean
hasLay
hasLay(): boolean
Retorna se entidade esta deitada.
Returns boolean
hasMascotEntity
hasMascotEntity(): boolean
Retorn se o usuário possui um mascote no quarto
Returns boolean
hasRank
hasRank(rank): boolean
Retorna se entidade possui o rank fornecido ou maior.
Parameters
rank: number
Valor do rank a ser comparado.
Returns boolean
hasSit
hasSit(): boolean
Retorna se entidade esta sentada.
Returns boolean
hideBot
hideBot(botId): void
Esconde um Bot para o usuário atual.
Parameters
botId: number
ID do Bot a ser escondido.
Returns void
hideFakeFurni
hideFakeFurni(fakeFurniId): void
Esconde o mobi para o usuário.
Parameters
fakeFurniId: number
ID do Fake Furni que será escondido.
Returns void
hideFakeFurni(fakeFurni): void
Esconde o mobi para o usuário.
Parameters
fakeFurni: FakeFloorItem
Fake Furni que será escondido.
Returns void
hideFakeFurnis
hideFakeFurnis(fakeFurniIds): void
Esconde os mobis para o usuário.
Parameters
fakeFurniIds: number[]
IDs dos Fake Furnis que serão escondidos.
Returns void
hideFurni
hideFurni(furniId): void
Esconde o mobi para o usuário.
Parameters
furniId: number
ID do Furni que será escondido.
Returns void
hideFurni(furni): void
Esconde o mobi para o usuário.
Parameters
furni: ScriptFurni
Furni que será escondido.
Returns void
hideFurnis
hideFurnis(furniIds): void
Esconde os mobis para o usuário.
Parameters
furniIds: number[]
IDs dos Furnis que serão escondidos.
Returns void
hidePet
hidePet(petId): void
Esconde um Pet para o usuário atual.
Parameters
petId: number
ID do Pet a ser escondido.
Returns void
hidePlayer
hidePlayer(playerId): void
Esconde outro usuário para o usuário atual.
Parameters
playerId: number
ID do usuário a ser escondido.
Returns void
in
in(object): boolean
Retorna se esta entidade está sobre a posição fornecida.
Parameters
object: IScriptReachable
Objeto posicionável
Returns boolean
inAny
inAny(objects): boolean
Retorna se a entidade está em alguma das posições fornecidas.
Parameters
objects: IScriptReachable[]
Lista de Objetos posicionáveis
Returns boolean
isBot
isBot(): boolean
Retorna se entidade é um Bot.
Returns boolean
isEconomicBanned
isEconomicBanned(type): boolean
Retorna se o usuário esta banido da economia Tipos:
moedas: coins
trocas: trade
feira livre: martketplace
raros: rares
todos: all
Parameters
type: string
Tipo do banimento
Returns boolean
isFakeEntity
isFakeEntity(): boolean
Retorna se a entidade é fake.
Returns boolean
isIdle
isIdle(): boolean
Retorna se o usuário esta ausente.
Returns boolean
isInteractionDisabled
isInteractionDisabled(): boolean
Retorna se o usuário esta com interações desabilitadas.
Returns boolean
isListeningMusic
isListeningMusic(): boolean
Retorna se o usuário esta ouvindo Música
Returns boolean
isMascotEntity
isMascotEntity(): boolean
Retorna se a entidade é um mascote.
Returns boolean
isPet
isPet(): boolean
Retorna se a entidade é um Pet.
Returns boolean
isPlayer
isPlayer(): boolean
Retorna se a entidade é um usuário.
Returns boolean
isSoftMuted
isSoftMuted(): boolean
Retorna se o usuário esta com soft mute.
Returns boolean
isWalking
isWalking(): boolean
Retorna se a entidade está se movendo.
Returns boolean
kick
kick(): void
Expulsa a entidade do quarto.
Returns void
lay
lay(): void
Faz a entidade deitar.
Returns void
loadUI
loadUI(name, filename): void
Carrega uma interface na client do usuário.
Parameters
name: string
Nome da pasta da interface
filename: string
Nome do arquivo da interface.
Returns void
lookTo
lookTo(object, moveHead): void
Entidade olha para o ponto definido.
Parameters
object: IScriptReachable
Objeto posicionável
moveHead: boolean
= Se a entidade deve mover somente sua cabeça.
Returns void
lookTo(entity): void
Esta entidade olha para outra entidade.
Parameters
entity: ScriptEntity
Entidade que será o alvo.
Returns void
lookTo(x, y, moveHead?): void
Entidade olha para o ponto definido.
Parameters
x: number
Posição X que entidade irá olhar.
y: number
Posição Y que entidade irá olhar.
Optional moveHead: boolean
Se a entidade pode mover somente sua cabeça.
Returns void
message
message(message, bubble?): void
Envia uma mensagem que aparecerá somente para está entidade.
Parameters
message: string
Mensagem a ser enviada.
Optional bubble: number
Balão da mensagem.
Returns void
move
move(x, y, z): void
Desliza a entidade para posição fornecida.
Parameters
x: number
Posição X em que entidade seŕa levada.
y: number
Posição Y em que entidade seŕa levada.
z: number
Posição Z em que entidade seŕa levada.
Returns void
notification
notification(icon, message): void
Envia uma notificação para o usuário.
Parameters
icon: string
Código do icone para a notificação.
message: string
Mensagem pra notificação.
Returns void
playAudio
playAudio(soundName, volume): void
Toca um áudio no jogo do usuário. Veja a lista de áudios com :audios
Parameters
soundName: string
Nome do áudio
volume: number
Volume do áudio de 1 a 100
Returns void
playMusic
playMusic(soundName, volume, loop): void
Toca uma música no jogo do usuário. Veja a lista de músicas com :musicas
Parameters
soundName: string
Nome do áudio
volume: number
Volume do áudio de 1 a 100
loop: number
Se a música deve permanecer na playlist e repetindo
Returns void
progressAchievement
progressAchievement(code, levels): void
Adiciona pontos a uma conquista do usuário.
Parameters
code: string
Código da conquista.
levels: number
Quantidade de pontos
Returns void
removeBadge
removeBadge(badge): void
Remove um emblema de um usuário.
Parameters
badge: string
Código do emblema.
Returns void
removeEffect
removeEffect(): void
Remove o efeito da entidade.
Returns void
removeFollowerEntity
removeFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: ScriptEntity
Entidade que irá começar a seguir.
Returns void
removeFollowerEntity(entity): void
Faz uma entidade começar a seguir.
Parameters
entity: FakeEntity
Entidade que irá começar a seguir.
Returns void
removeHandItem
removeHandItem(): void
Remove o item de mão da entidade.
Returns void
say
say(message, shout?, bubbleId?): void
Faz a entidade dizer uma mensagem.
Parameters
message: any
Mensagem que será dita pela entidade.
Optional shout: boolean
Se o personagem deve gritar a mensagem. (Mensagem em Bold)
Optional bubbleId: number
Balão da mensagem
Returns void
sendUIMessage
sendUIMessage(eventName, data): void
Carrega uma interface na client do usuário
Parameters
eventName: string
Nome do evento a emitir a client
data: object
Dados a ser enviados.
Returns void
setCanWalk
setCanWalk(can, effect): void
Define a entidade pode ser mover.
Parameters
can: boolean
Se a entidade pode ser mover.
effect: boolean
Se a entidade deve receber um efeito de congelado.
Returns void
setDance
setDance(danceId): void
Define uma dança para a entidade. 0: Parado. 1: Hap-Hop 2: Pogo-Mogo 3: Duck Funk 4: Rollie
Parameters
danceId: number
Código da dança
Returns void
setEffect
setEffect(effect): void
Define um efeito a entidade. https://drive.google.com/file/d/1sO22JtEZk_v34d5GUEfXLBriqeGc3Xsf/edit
Parameters
effect: number
Código do efeito.
Returns void
setFigure
setFigure(gender, figure): void
Define o visual para entidade. Não aplicável a Pets
Parameters
gender: string
Gênero do visual.
figure: string
Código do visual.
Returns void
setFurniOpacity
setFurniOpacity(furniId, alpha): boolean
Define a opacidade do mobi apenas para o usuário
Parameters
furniId: number
ID do mobi a ser defindo a opacidade.
alpha: number
Valor da opacidade (1 a 255).
Returns boolean
setFurniOpacity(furni, alpha): boolean
Define a opacidade do mobi apenas para o usuário
Parameters
furni: ScriptFurni
mobi a ser defindo a opacidade.
alpha: number
Valor da opacidade (1 a 255).
Returns boolean
setFurnisOpacity
setFurnisOpacity(furnis): boolean
Define a opacidade dos mobis apenas para o usuário
Parameters
furnis: ScriptFurnisOpacity
conjunto de mobis a ser defindo a opacidade.
Returns boolean
setHandItem
setHandItem(h): void
Define um item de mão para entidade segurar. https://drive.google.com/file/d/1tcoc7EqhLCjjzC5z8ArYQ1n8fUsjUauN/edit
Parameters
h: number
Código do item de mão.
Returns void
setInteractionDisabled
setInteractionDisabled(disable): void
Define se as interações do usuário devem ser desabilitadas.
Parameters
disable: boolean
Se irá desabilitar as interações.
Returns void
setMemoryValue
setMemoryValue(value): void
Define o valor de mémoria no usuário
Parameters
value: number
Valor que será definido.
Returns void
setMotto
setMotto(motto): void
Define uma missão a entidade.
Parameters
motto: any
Missão que será definida na entidade.
Returns void
setMuted
setMuted(muted): void
Define a usuário pode ser falar no quarto.
Parameters
muted: boolean
Se o usuário pode ou não falar.
Returns void
setRotation
setRotation(rotation): void
Define a rotação da entidade.
Parameters
rotation: number
Valor da rotação.
Returns void
setUsername
setUsername(username): void
Define um novo nome ao Bot. Restrito a BOTs
Parameters
username: string
Nome que será definido ao Bot.
Returns void
setVisibility
setVisibility(isVisible): void
Define se a visiblidade do usuário.
Parameters
isVisible: boolean
Se deve estar visivel ou não
Returns void
showBot
showBot(botId): void
Mostra um Bot para o usuário atual.
Parameters
botId: number
ID do Bot a ser mostrado.
Returns void
showFakeFurni
showFakeFurni(fakeFurniId): void
Mostra o mobi para o usuário.
Parameters
fakeFurniId: number
ID do Fake Furni que será mostrado.
Returns void
showFakeFurni(fakeFurni): void
Mostra o mobi para o usuário.
Parameters
fakeFurni: FakeFloorItem
Fake Furni que será mostrado.
Returns void
showFakeFurnis
showFakeFurnis(fakeFurniIds): void
Mostra os mobis para o usuário.
Parameters
fakeFurniIds: number[]
IDs dos Fake Furnis que serão mostrados.
Returns void
showFurni
showFurni(furniId): void
Mostra o mobi para o usuário.
Parameters
furniId: number
ID do Furni que será mostrado.
Returns void
showFurni(furni): void
Mostra o mobi para o usuário.
Parameters
furni: ScriptFurni
Furni que será mostrado.
Returns void
showFurnis
showFurnis(furniIds): void
Mostra os mobis para o usuário.
Parameters
furniIds: number[]
IDs dos Furnis que serão mostrados.
Returns void
showPet
showPet(petId): void
Mostra um Pet para o usuário atual.
Parameters
petId: number
ID do Pet a ser mostrado.
Returns void
showPlayer
showPlayer(playerId): void
Mostra outro usuário para o usuário atual.
Parameters
playerId: number
ID do usuário a ser mostrado.
Returns void
sit
sit(): void
Faz a entidade sentar.
Returns void
softMute
softMute(muted): boolean
Aplica soft mute no usuário.
(Nescessário Permissão Extra)
Parameters
muted: boolean
Se deve mutar ou desmutar.
Returns boolean
std
std(): void
Faz a entidade se levantar.
Returns void
stopMusics
stopMusics(): void
Para todas as músicas que o usuário estiver ouvindo
Returns void
teleport
teleport(x, y, z, r?): void
Teletransporta a entidade para posição fornecida.
Parameters
x: number
Posição X em que entidade seŕa levada.
y: number
Posição Y em que entidade seŕa levada.
z: number
Posição Z em que entidade seŕa levada.
Optional r: number
Rotação definida para a entidade.
Returns void
teleport(x, y, z): void
Teletransporta a entidade para posição fornecida.
Parameters
x: number
Posição X em que entidade seŕa levada.
y: number
Posição Y em que entidade seŕa levada.
z: number
Posição Z em que entidade seŕa levada.
Returns void
teleport(object): void
Teletransporta a entidade para posição fornecida no objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns void
touching
touching(x, y, z): boolean
Retorna se entidade está próxima (tocando) a posição fornecida.
Parameters
x: number
Posição X a ser comparada.
y: number
Posição Y a ser comparada.
z: number
Posição Z a ser comparada.
Returns boolean
touching(object): boolean
Retorna se entidade está próxima (tocando) a posição fornecida pelo objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns boolean
unIdle
unIdle(): void
Acorda o usuário se estiver ausente.
Returns void
unloadAllUI
unloadAllUI(): void
Fecha todas as interfaces na client do usuário.
Returns void
unloadUI
unloadUI(name, filename): void
Fecha uma interface na client do usuário.
Parameters
name: string
Nome da pasta da interface
filename: string
Nome do arquivo da interface.
Returns void
walk
walk(x, y): void
Entidade anda até a posição fornecida.
Parameters
x: number
Posição X
y: number
Posição Y
Returns void
walk(object): void
Entidade anda até a posição fornecida no objeto.
Parameters
object: IScriptReachable
Objeto posicionável
Returns void
walk(x, y, overrideLastStep, enableDiagonal, forced): void
Entidade anda até a posição fornecida.
Parameters
x: number
Posição X
y: number
Posição Y *
overrideLastStep: boolean
Se o ultimo passo deve ignorar outras entidades que estiverem no piso (Apenas funcionará se estiver habilitado atravessar usuarios) *
enableDiagonal: boolean
Se a entidade pode andar na diagonal *
forced: boolean
Se a entidade deve andar mesmo congelada
Returns void
whisper
whisper(to, message, bubbleId): void
Sussura uma mensagem para outra entendide.
Parameters
to: ScriptEntity
Entidade que receberá a mensagem.
message: any
Mensagem que será enviada.
bubbleId: number
Balão da mensagem.
Returns void
youtube
youtube(url, force): void
Exibe um video para este usuário
Parameters
url: string
Url do video no Youtube.
force: string
Se o comando deve forçar a exibição do video, mesmo que o usuário tenha desabilitado.
Returns void
