Iron Script: ScriptFurni
Class ScriptFurni
Classe que representa mobilia de quarto.
Author
Arthur L
Author
Gabriel T
Implements
unknown
Index
Methods
canDelete
canSit
canWalk
colorA
colorB
getAdsData
getAlpha
getDefinitionId
getEntities
getId
getInteractionModesCount
getInteractionType
getItemHeight
getItemLength
getItemWidth
getLimitedTotal
getLimitedUnit
getName
getPublicName
getR
getSprite
getStackHeight
getState
getX
getY
getZ
hasEntities
hide
move
removeFromRoom
setOpacity
setRotation
setState
show
toggleState
toggleTimer
warp
Methods
canDelete
canDelete(): boolean
Retorna se o mobi é deletavel.
Returns boolean
canSit
canSit(): boolean
Retorna se o furni é sentável por uma entidade.
Returns boolean
canWalk
canWalk(): boolean
Retorna se entidades podem andar sobre o furni.
Returns boolean
colorA
colorA(): number
Retorna a primeira cor do mobi, caso seja um mobi colorivel.
Returns number
colorB
colorB(): number
Retorna a segunda cor do mobi, caso seja um mobi colorivel.
Returns number
getAdsData
getAdsData(): ScriptAdsData
Retorna os dados para manipulação do ADS.
Returns ScriptAdsData
getAlpha
getAlpha(): number
Retorna atual opacidade do furni.
Returns number
getDefinitionId
getDefinitionId(): number
Retorna o ID de definição da lista de Raros.
Returns number
getEntities
getEntities(): ScriptEntity[]
Retorna todas as entidades que estão sobre o furni.
Returns ScriptEntity[]
getId
getId(): number
Retorna o ID do Furni.
Returns number
getInteractionModesCount
getInteractionModesCount(): number
Retorna quantidade de interações que o furni possui.
Returns number
getInteractionType
getInteractionType(): string
Retorna o tipo da interação do furni.
Returns string
getItemHeight
getItemHeight(): number
Retorna a altura do Furni.
Returns number
getItemLength
getItemLength(): number
Retorna o comprimento do Furni.
Returns number
getItemWidth
getItemWidth(): number
Retorna a largura do furni.
Returns number
getLimitedTotal
getLimitedTotal(): number
Retorna o máximo de unidades do LTD do raro.
Returns number
getLimitedUnit
getLimitedUnit(): number
Retorna o unidade do LTD do raro. 0 caso não seja um LTD
Returns number
getName
getName(): string
Retorna o nome do furni.
Returns string
getPublicName
getPublicName(): string
Retorna o nome público do furni.
Returns string
getR
getR(): number
Retorna a atual rotação do Furni.
Returns number
getSprite
getSprite(): number
Retorna o ID do sprite do furni.
Returns number
getStackHeight
getStackHeight(): number
Retorna altura empilhável do furni.
Returns number
getState
getState(): string
Retorna atual estado do furni.
Returns string
getX
getX(): number
Retorna a posição X atual do Furni.
Returns number
getY
getY(): number
Retorna a posição Y atual do Furni.
Returns number
getZ
getZ(): number
Retorna a posição Z (altura) atual do Furni.
Returns number
hasEntities
hasEntities(): boolean
Retorna se a entidades a cima do furni.
Returns boolean
hide
hide(): void
Esconde o furni.
Returns void
move
move(x, y, z): void
Move o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será movido.
y: number
Posição y para onde o furni será movido.
z: number
Posição Z para onde o furni será movido.
Returns void
move(x, y, z, ignoreEntities, ignoreFurnis): void
Move o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será movido.
y: number
Posição y para onde o furni será movido.
z: number
Posição Z para onde o furni será movido.
ignoreEntities: boolean
Se deve ignorar entidades no piso que será movido. *
ignoreFurnis: boolean
Se deve ignorar furnis no piso que será movido.
Returns void
move(x, y, z, rot): void
Teletransporta o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será movido.
y: number
Posição y para onde o furni será movido.
z: number
Posição Z para onde o furni será movido.
rot: number
Rotação definida ao furni ao ser movido.
Returns void
move(x, y, z, rot, ignoreEntities, ignoreFurnis): void
Move o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será movido.
y: number
Posição y para onde o furni será movido.
z: number
Posição Z para onde o furni será movido. *
rot: number
Rotação definida ao furni ao ser movido.
ignoreEntities: boolean
Se deve ignorar entidades no piso que será movido. *
ignoreFurnis: boolean
Se deve ignorar furnis no piso que será movido.
Returns void
move(object, rot): void
Teletransporta o furni até a posição fornecida.
Parameters
object: IScriptReachable
Onde o furni será movido.
rot: number
Rotação
Returns void
removeFromRoom
removeFromRoom(): void
Remove o mobi do quarto, retornando para o inventário do dono.
Returns void
setOpacity
setOpacity(alpha): boolean
Define a opacidade do Furni.
Parameters
alpha: number
Valor da opacidade (1 a 255).
Returns boolean
setRotation
setRotation(r, ignoreEntities, ignoreFurnis): void
Parameters
r: number
Rotação a ser definida
ignoreEntities: boolean
Se deve ignorar entidades no piso
ignoreFurnis: boolean
Se deve ignorar furnis no piso
Returns void
setState
setState(value): void
Altera o estado do Furni.
Parameters
value: any
Valor do estado em que o furni será definido.
Returns void
show
show(): void
Mostra o furni
Returns void
toggleState
toggleState(): void
Ativa a interação do furni.
Returns void
toggleTimer
toggleTimer(state): void
Define o estado do crônometro. *
Parameters
state: boolean
Se o cronômetro deve iniciar/continuar ou parar.
Returns void
warp
warp(x, y, z): void
Teletransporta o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será teletransportado.
y: number
Posição y para onde o furni será teletransportado.
z: number
Posição Z para onde o furni será teletransportado.
Returns void
warp(x, y, z, ignoreEntities, ignoreFurnis): void
Teletransporta o furni até a posição fornecida.
Parameters
x: number
Posição X para onde o furni será teletransportado.
y: number
Posição y para onde o furni será teletransportado.
z: number
Posição Z para onde o furni será teletransportado. *
ignoreEntities: boolean
Se deve ignorar entidades no piso que será teletransportado. *
ignoreFurnis: boolean
Se deve ignorar furnis no piso que será teletransportado.
Returns void
