Iron Script: ScriptAdsData
Class ScriptAdsData
Classe para manipulação dos dados de uma Ads.
Author
Gabriel T
Index
Methods
getClickUrl
getImageUrl
getOffsetX
getOffsetY
getOffsetZ
refresh
setClickUrl
setImageUrl
setOffsetX
setOffsetY
setOffsetZ
Methods
getClickUrl
getClickUrl(): string
Retorna o url redicionado ao clicar
Returns string
getImageUrl
getImageUrl(): string
Retorna o url da imagem
Returns string
getOffsetX
getOffsetX(): number
Retorna o valor do offset na posição X
Returns number
getOffsetY
getOffsetY(): number
Retorna o valor do offset na posição Y
Returns number
getOffsetZ
getOffsetZ(): number
Retorna o valor do offset na posição Z
Returns number
refresh
refresh(): void
Redefine os dados no mobi da ADS
Returns void
setClickUrl
setClickUrl(): string
Define o url redicionado ao clicar
Returns string
setImageUrl
setImageUrl(): string
Define o url da imagem
Returns string
setOffsetX
setOffsetX(): number
Define o valor do offset na posição X
Returns number
setOffsetY
setOffsetY(): number
Define o valor do offset na posição Y
Returns number
setOffsetZ
setOffsetZ(): number
Define o valor do offset na posição Z
Returns number
